# InputCentar

./: CustomDatePickerRenderer.cs  InputCentar.sln
InputCentar/: AktivniProjekti.xaml  AktivniProjekti.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Doniraj.xaml  Doniraj.xaml.cs  Edukacije.xaml  Edukacije.xaml.cs  InputCentar.csproj  Kalendar.xaml  Kalendar.xaml.cs  Kontakt.xaml  Kontakt.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoTileView.xaml  LogoTileView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsPage.xaml  NewsPage.xaml.cs  Onama.xaml  Onama.xaml.cs  Praksa.xaml  Praksa.xaml.cs  PridruziSe.xaml  PridruziSe.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  Projekti.xaml  Projekti.xaml.cs  Registracija.xaml  Registracija.xaml.cs  Rezervacije.xaml  Rezervacije.xaml.cs  RezervisiKalendar.xaml  RezervisiKalendar.xaml.cs  (+6 more)
InputCentar/Data/: DatabaseService.cs  NewsItemDataabase.cs
InputCentar/Models/: NewsItem.cs  User.cs
InputCentar/Resources/Styles/: Colors.xaml
InputCentar/ViewModels/: AppShellViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
