<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InputCentar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InputCentar">

    <Shell.FlyoutHeader>
        <StackLayout Padding="10, 10, 0,10">
            <Image Source="logo.png" HeightRequest="60" WidthRequest="120" Aspect="AspectFit"/>
        </StackLayout>
    </Shell.FlyoutHeader>


    <FlyoutItem Title="O NAMA">
        <ShellContent
            ContentTemplate="{DataTemplate local:Onama}"
            Route="Onama" />

    </FlyoutItem>

    <FlyoutItem Title="PROJEKTI">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

    </FlyoutItem>
    <FlyoutItem Title="EDUKACIJE">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

    </FlyoutItem>

    <FlyoutItem Title="PRIDRUŽI SE">
        <ShellContent
            ContentTemplate="{DataTemplate local:PridruziSe}"
            Route="PridruziSe">

        </ShellContent>

    </FlyoutItem>

    <FlyoutItem Title="KONTAKT">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

    </FlyoutItem>

    <FlyoutItem Title="EDUKACIJE">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

    </FlyoutItem>
</Shell>
